#[rewrite_local]
hostname=me-api.jd.com, api.m.jd.com, app.hubonews.com,mp.weixin.qq.com
# 获取多账号京东Cookie
https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/JD_extra_cookie.js
#JD_DailyBonus
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
