#除京东外的cookie获取
#[rewrite_local]
hostname=app.hubonews.com,api.langooo.com,*.feng.com
#西梅
https://app.hubonews.com/v4/articles/list url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/ximei.js
#朗果英语
http://api.langooo.com/task/daily/taskList url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/lgyy.js
#威锋
^ http：\ / \ / 49.234.36.200:9091\/v1\/auth\/登录url脚本-响应正文https://raw.githubusercontent.com/Biuix/AutoSyncScript/chavyleung/feng/feng.cookie.js
