#[rewrite_local]
hostname=app.hubonews.com,api.langooo.com
#西梅
https://app.hubonews.com/v4/articles/list url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/ximei.js
#朗果英语
http://api.langooo.com/task/daily/taskList url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/lgyy.js
