#除京东外的cookie获取
#[rewrite_local]
hostname=ex.jwshq.cn,iosvsh.zwzanwm.cn,sdk.*.com,*.fanli.com,app.hubonews.com,api.langooo.com,*.feng.com,dkd-api.dysdk.com,api.hemayoudao.cn,jqb.iphonezhuan.com,api.snail2020.com,api-9f9d25.sz365.cn,.*.fun,play.gxhuancai.com,.*.top.cn

#生活圈
https://ex.jwshq.cn/app/commentator/getActivityItemPage url script-request-header https://raw.githubusercontent.com/age174/-/main/shq.js
#V生活
http://iosvsh.zwzanwm.cn/ url script-request-body https://raw.githubusercontent.com/age174/-/main/vsh.js
#阳光果园
https://.+?[^/]/index/guoyuan url script-request-body https://raw.githubusercontent.com/age174/-/main/yggy.js
#返利网获取header
#https:\/\/.+\.fanli\.com\/* url script-request-header https://raw.githubusercontent.com/Biuix/AutoSyncScript/ZIYE/Task/flw.js   
#返利网获取body
https:\/\/.+\.fanli\.com\/* url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/ZIYE/Task/flw.js
#葫芦音乐
https://play.gxhuancai.com/hlplay/task/doTasks url script-request-header https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/hlyy.js
#西梅
https://app.hubonews.com/v4/articles/list url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/ximei.js
#朗果英语
http://api.langooo.com/task/daily/taskList url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/lgyy.js
#威锋
http://49.234.36.200:9091/v1/auth url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/chavyleung/feng/feng.cookie.js
#番茄看看
http://m.*./reada/getTask url script-request-header https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/fqkk.js
#云扫码
http://.+?[^/]/yunonline/v\d+/redirect/(?!undefined) url script-request-header  https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/ysm.js
