#[rewrite_local]
hostname=me-api.jd.com, api.m.jd.com, app.hubonews.com,mp.weixin.qq.com,m.jmtiv.com
# 获取多账号京东Cookie
https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/JD_extra_cookie.js
#JD_DailyBonus
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# 视图播放器免广告
^*m.jmtiv.com.+ url request-header (\r\n)token:.+(\r\n) request-header $1token:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiAiYm9vayIsICJzdWIiOiAidG9rZW4iLCAiaWF0IjogMTY0NDQxMDkxNywgImV4cCI6IDE2NDQ0MjI0MDAsICJsb2dpbl90eXBlIjogMiwgImFjY291bnQiOiAiMTU3Njc5NjMwMjAiLCAiZGV2aWNlX2lkIjogIjFFNkU0NTgxQkQ5QzQ3NjNBOTgxOEM4NjVENDYyNDg5IiwgInVzZXJfaWQiOiA0MDcxOCwgImNyZWF0ZV90aW1lIjogMTY0NDAzNTk2MX0._X2fdvttKE1GRLqt8SvWo0pL9lp9tyKsvSpXRtWpWos$2
