#除京东外的cookie获取
#[rewrite_local]
hostname=app.hubonews.com,api.langooo.com,*.feng.com,dkd-api.dysdk.com,api.hemayoudao.cn,jqb.iphonezhuan.com,api.snail2020.com,api-9f9d25.sz365.cn,sleep.zouluzhuan.com,m.wangsi.fun,play.gxhuancai.com,.*.top,wapside.189.cn

#电信营业厅
https://\/\/wapside.189.cn:9001\/api\/home\/homeInfo url Script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/chavyleung/10000/10000.cookie.js
#葫芦音乐
https://play.gxhuancai.com/hlplay/task/doTasks url script-request-header https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/hlyy.js

#睡眠赚无限刷
http://sleep.zouluzhuan.com/api/member/randCoin url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/smz.js
#西梅
https://app.hubonews.com/v4/articles/list url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/ximei.js
#朗果英语
http://api.langooo.com/task/daily/taskList url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/lgyy.js
#威锋
http://49.234.36.200:9091/v1/auth url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/chavyleung/feng/feng.cookie.js
#多看点视频body
http://dkd-api.dysdk.com/android_video/getaward url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/dkdbody.js
#多看点任务
http:\/\/dkd-api\.dysdk\.com\/user\/index url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/dkd.js
#多看点提现
http:\/\/dkd-api\.dysdk\.com\/money\/withdraw_do? url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/dkd.js
#陌嗨短视频
https://api.hemayoudao.cn/admin-dotask/app/spirit/v1/finish-task url script-request-header https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/mhdsp.js
#金钱豹
http://jqb.iphonezhuan.com/ url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/jqb.js
#蜗牛吧
https://api.snail2020.com/api/hb/hb/ url script-request-body https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/wnb.js
#闪挣
https://api-9f9d25.sz365.cn/api/virtual_currency_v2/reward url script-request-header https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/sz.js
#番茄看看
http://m.wangsi.fun/reada/getTask url script-request-header https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/fqkk.js
#云扫码
http://.+?/yunonline/v\d+/redirect/(?!undefined) url script-request-header https://raw.githubusercontent.com/Biuix/AutoSyncScript/feizao/ysm.js
